<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Generadores de contenido web estáticos - Linux Sysadmin</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://www.linuxsysadmin.ml/2017/03/generadores-de-contenido-web-estaticos.html">

        <meta name="author" content="Gerard" />
        <meta name="keywords" content="html,generador estático,hugo" />
        <meta name="description" content="Antes de la masiva invasión de PHP y mysql en todos los proveedores de internet, existían solamente las páginas HTML estáticas. Los servidores eran más simples y tenían menos superficie de ataque, aunque mantener las páginas web era un auténtica pesadilla; para eso se han creado los generadores web estáticos …" />

        <meta property="og:site_name" content="Linux Sysadmin" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Generadores de contenido web estáticos"/>
        <meta property="og:url" content="http://www.linuxsysadmin.ml/2017/03/generadores-de-contenido-web-estaticos.html"/>
        <meta property="og:description" content="Antes de la masiva invasión de PHP y mysql en todos los proveedores de internet, existían solamente las páginas HTML estáticas. Los servidores eran más simples y tenían menos superficie de ataque, aunque mantener las páginas web era un auténtica pesadilla; para eso se han creado los generadores web estáticos …"/>
        <meta property="article:published_time" content="2017-03-13" />
            <meta property="article:section" content="Miscelánea" />
            <meta property="article:tag" content="html" />
            <meta property="article:tag" content="generador estático" />
            <meta property="article:tag" content="hugo" />
            <meta property="article:author" content="Gerard" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.linuxsysadmin.ml/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://www.linuxsysadmin.ml/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://www.linuxsysadmin.ml/theme/css/pygments/vim.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.linuxsysadmin.ml/theme/css/style.css" type="text/css"/>
        <link href="http://www.linuxsysadmin.ml/static/custom.css" rel="stylesheet">

        <link href="http://www.linuxsysadmin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Linux Sysadmin ATOM Feed"/>



        <link href="http://www.linuxsysadmin.ml/feeds/miscelanea.atom.xml" type="application/atom+xml" rel="alternate"
              title="Linux Sysadmin Miscelánea ATOM Feed"/>

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
        window.cookieconsent_options = {"message":"De acuerdo a la ley vigente, estoy obligado a informarte de la obviedad de que este sitio utiliza cookies.","dismiss":"Acepto","learnMore":"Mas información","link":null,"theme":"dark-bottom"};
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.linuxsysadmin.ml/" class="navbar-brand">
Linux Sysadmin            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://www.linuxsysadmin.ml/about.html">
                             Sobre mí
                          </a></li>
                         <li><a href="http://www.linuxsysadmin.ml/curriculum.html">
                             Curriculum Vitae
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.linuxsysadmin.ml/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archivos</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="http://www.linuxsysadmin.ml" title="Linux Sysadmin"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="http://www.linuxsysadmin.ml/category/miscelanea.html" title="Miscelánea">Miscelánea</a></li>
                <li class="active">Generadores de contenido web estáticos</li>
            </ol>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner linuxsysadmin -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6984858420847602"
     data-ad-slot="7977846974"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://www.linuxsysadmin.ml/2017/03/generadores-de-contenido-web-estaticos.html"
                       rel="bookmark"
                       title="Permalink to Generadores de contenido web estáticos">
                        Generadores de contenido web estáticos
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Fecha</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-03-13T10:00:00+01:00"> 2017-03-13</time>
    </span>


            <span class="label label-default">Autor</span>
            <a href="http://www.linuxsysadmin.ml/author/gerard.html"><i class="fa fa-user"></i> Gerard</a>

        <span class="label label-default">Tiempo de lectura</span> 11 minutos
        <span class="label label-default">Categoría</span>
        <a href="http://www.linuxsysadmin.ml/category/miscelanea.html">Miscelánea</a>


<span class="label label-default">Tags</span>
	<a href="http://www.linuxsysadmin.ml/tag/html.html">html</a>
        /
	<a href="http://www.linuxsysadmin.ml/tag/generador-estatico.html">generador estático</a>
        /
	<a href="http://www.linuxsysadmin.ml/tag/hugo.html">hugo</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Antes de la masiva invasión de <strong>PHP</strong> y <strong>mysql</strong> en todos los proveedores de internet, existían solamente las páginas <strong>HTML</strong> estáticas. Los servidores eran más simples y tenían menos superficie de ataque, aunque mantener las páginas web era un auténtica pesadilla; para eso se han creado los generadores web estáticos.</p>
<p>Cuando solicitamos una página web a un servidor dinámico, existe un código fuente que se suele encargar de conseguir los datos de una base de datos y mezclarlos con un tema para generar la página, todo en tiempo de <em>runtime</em>. Este modelo es relativamente lento y exige la existencia de una base de datos y de un procesado en el servidor, aunque suele ofrecer una bonita interfaz para añadir contenido <em>online</em> desde casi cualquier sitio.</p>
<p>Este modelo es muy adecuado para páginas y <strong>APIs</strong> con un contenido rápidamente cambiante, pero para una página tipo <em>blog</em> es poco eficiente. Si tenemos en cuenta que un <em>blog</em> se actualiza relativamente poco, pero se lee teóricamente mucho, entonces necesitamos reducir el tiempo de <em>renderizado</em> de la página, incluso suprimiéndolo.</p>
<p>Sin embargo, a alguien se le ocurrió una idea nueva: ¿que pasaría si cuando un editor cambia su contenido, generara <strong>TODAS</strong> las páginas posibles y el servidor se limitara a servir esos ficheros previamente generados?</p>
<p>En este caso, solamente necesitaríamos un servidor web normal, como por ejemplo <em>Apache</em> o <em>Nginx</em>, e incluso se podría alojar gratuitamente en servicios que sirvan páginas <strong>HTML</strong> estáticas, como por ejemplo, en <em>GitHub</em>.</p>
<p><strong>NOTA</strong>: La combinación de <em>GitHub Pages</em> con el generador estático <em>Pelican</em> es lo que utiliza este <em>blog</em> para llegar al público general.</p>
<p>La clave de éxito para simplificar el mantenimiento de cualquier página web consiste en separar el contenido de la presentación, de forma que un editor no necesita conocer <strong>HTML</strong> para crear su web, mientras que un diseñador se puede limitar a crear temas. También es interesante usar un formato de ficheros para no depender de una base de datos.</p>
<p>Con esto en mente, la mayoría de los generadores estáticos son mas o menos iguales: se trata de un <em>software</em> que se dedica a generar todas las páginas web a partir de un contenido (normalmente en ficheros) y de unas plantillas (el tema). Como la lista es gigantesca, vamos a dejar a otros que la mantengan, pero ejemplo en <a href="https://www.staticgen.com/">StaticGen - Top Open-Source Static Site Generators</a>.</p>
<h2>Un caso práctico con Hugo</h2>
<p>Ojeando el <em>ranking</em>, vemos que la lista es muy larga y elegir una de estas soluciones no es fácil. Vamos a ser prácticos: no quiero instalar <strong>ruby</strong> en mi máquina, así que usaremos el siguiente, que es un binario solitario y no ensucia mi entorno de trabajo; además presume de ser rápido. Así pues, el candidato es <a href="http://gohugo.io/">Hugo</a>.</p>
<p>Otros enlaces de interés para seguir este artículo se localizan en la documentación, concretamente en <a href="http://gohugo.io/overview/installing/">Installing</a> y en <a href="http://gohugo.io/overview/installing/">Quickstart</a>. Encontraréis una buena documentación de cada aspecto del funcionamiento en la barra lateral de cualquier página de documentación.</p>
<h3>Instalación</h3>
<p>En mi caso, la <em>release</em> que necesito es <a href="https://github.com/spf13/hugo/releases/download/v0.18.1/hugo_0.18.1_Linux-64bit.tar.gz">https://github.com/spf13/hugo/releases/download/v0.18.1/hugo_0.18.1_Linux-64bit.tar.gz</a>. Así que la descargo. El fichero comprimido lleva el binario y otros ficheros de documentación.</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~$ tar tf hugo_0.18.1_Linux-64bit.tar.gz 
hugo_0.18.1_linux_amd64/hugo_0.18.1_linux_amd64
hugo_0.18.1_linux_amd64/README.md
hugo_0.18.1_linux_amd64/LICENSE.md
gerard@aldebaran:~$ 
</pre></div>


<p>Lo descomprimimos y lo ponemos en algún lugar del <em>path</em> por comodidad, asegurando que tiene permisos de ejecución y que lo ejecutamos sin problemas:</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~$ tar xf hugo_0.18.1_Linux-64bit.tar.gz 
gerard@aldebaran:~$ cp hugo_0.18.1_linux_amd64/hugo_0.18.1_linux_amd64 ~/bin/hugo
gerard@aldebaran:~$ chmod a+x bin/hugo 
gerard@aldebaran:~$ hugo version
Hugo Static Site Generator v0.18.1 BuildDate: <span class="m">2017</span>-02-14T13:43:15+01:00
gerard@aldebaran:~$ 
</pre></div>


<h3>Creación de una nueva web</h3>
<p>Nuestra nueva web necesita una estructura de carpetas muy concreta que podemos crear con un simple comando, indicando la carpeta contenedora.</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace$ hugo new site site1
Congratulations! Your new Hugo site is created in /home/gerard/workspace/site1.

Just a few more steps and you<span class="err">&#39;</span>re ready to go:

<span class="m">1</span>. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the <span class="s2">&quot;hugo new theme &lt;THEMENAME&gt;&quot;</span> command.
<span class="m">2</span>. Perhaps you want to add some content. You can add single files
   with <span class="s2">&quot;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;</span>.
<span class="m">3</span>. Start the built-in live server via <span class="s2">&quot;hugo server&quot;</span>.

Visit https://gohugo.io/ <span class="k">for</span> quickstart guide and full documentation.
gerard@aldebaran:~/workspace$ 
</pre></div>


<p>O de forma similar, para usar la carpeta actual:</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace$ mkdir site2
gerard@aldebaran:~/workspace$ <span class="nb">cd</span> site2
gerard@aldebaran:~/workspace/site2$ hugo new site .
Congratulations! Your new Hugo site is created in /home/gerard/workspace/site2.

Just a few more steps and you<span class="err">&#39;</span>re ready to go:

<span class="m">1</span>. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the <span class="s2">&quot;hugo new theme &lt;THEMENAME&gt;&quot;</span> command.
<span class="m">2</span>. Perhaps you want to add some content. You can add single files
   with <span class="s2">&quot;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;</span>.
<span class="m">3</span>. Start the built-in live server via <span class="s2">&quot;hugo server&quot;</span>.

Visit https://gohugo.io/ <span class="k">for</span> quickstart guide and full documentation.
gerard@aldebaran:~/workspace/site2$ <span class="nb">cd</span> ..
gerard@aldebaran:~/workspace$ 
</pre></div>


<p>Así nos queda el esqueleto de nuestra carpeta contenedora:</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace/site1$ tree -F
.
├── archetypes/
├── content/
├── data/
├── layouts/
├── static/
├── themes/
└── config.toml

<span class="m">6</span> directories, <span class="m">1</span> file
gerard@aldebaran:~/workspace/site1$ 
</pre></div>


<p>Ahora necesitamos un tema para <em>renderizar</em> nuestra web. Podemos crear un tema propio siguiendo la documentación, si así lo deseamos; para no extendernos, voy a utilizar uno que ya existe y que podemos encontrar en el sitio de <a href="http://themes.gohugo.io/">temas de Hugo</a>. Por defecto no viene ningún tema, así que las páginas saldrían en blanco.</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace/site1$ <span class="o">(</span><span class="nb">cd</span> themes<span class="p">;</span> git clone https://github.com/comfusion/after-dark<span class="o">)</span>
Cloning into <span class="s1">&#39;after-dark&#39;</span>...
remote: Counting objects: <span class="m">542</span>, <span class="k">done</span>.
remote: Total <span class="m">542</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, pack-reused <span class="m">542</span>
Receiving objects: <span class="m">100</span>% <span class="o">(</span><span class="m">542</span>/542<span class="o">)</span>, <span class="m">6</span>.26 MiB <span class="p">|</span> <span class="m">941</span>.00 KiB/s, <span class="k">done</span>.
Resolving deltas: <span class="m">100</span>% <span class="o">(</span><span class="m">296</span>/296<span class="o">)</span>, <span class="k">done</span>.
Checking connectivity... <span class="k">done</span>.
gerard@aldebaran:~/workspace/site1$ 
</pre></div>


<p>Si miramos en la carpeta <code>themes/</code>, veremos que ha aparecido una nueva carpeta con el tema deseado; el nombre de la carpeta es el parámetro que vamos a usar para indicar que tema usaremos.</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace/site1$ ls themes/
after-dark
gerard@aldebaran:~/workspace/site1$ 
</pre></div>


<p>Es un buen momento para modificar la configuración del sitio, siendo especialmente importante indicar el tema a usar. Si no lo hacemos, tendremos que indicarlo como parámetro cada vez que invoquemos el resto de comandos.</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace/site1$ cat config.toml 
<span class="nv">languageCode</span> <span class="o">=</span> <span class="s2">&quot;en-us&quot;</span>
<span class="nv">title</span> <span class="o">=</span> <span class="s2">&quot;My New Hugo Site&quot;</span>
<span class="nv">baseurl</span> <span class="o">=</span> <span class="s2">&quot;http://example.org/&quot;</span>
<span class="nv">theme</span> <span class="o">=</span> <span class="s2">&quot;after-dark&quot;</span>
gerard@aldebaran:~/workspace/site1$ 
</pre></div>


<p><strong>TRUCO</strong>: Para cambiar el tema de nuestra web, solo hace falta poner un tema nuevo en la carpeta <code>themes/</code> y configurar el fichero con el nuevo tema. Esto nos permite probar temas diferentes; de hecho, todas las páginas van a ser reconstruidas con el nuevo tema. Si solo queremos ver que tal queda un tema, no hace falta modificar el fichero de configuración; con ejecutar <code>hugo</code> con el <em>flag</em> <code>--theme &lt;tema&gt;</code> nos bastaría.</p>
<h3>Generando contenido</h3>
<p>La mecánica básica de trabajo es muy simple: creamos un nuevo contenido, levantamos el servidor de desarrollo y nos limitamos a ir viendo como cambia la página tal como vamos modificando y guardando el contenido.</p>
<p>El servidor de desarrollo es una herramienta muy útil, y no hay ningún motivo por el que no esté permanentemente corriendo mientras trabajamos:</p>
<ul>
<li>Levanta un servidor web local que sirve las páginas desde memoria</li>
<li>Reconstruye el contenido en memoria cada vez que un fichero cambia</li>
<li>Sustituye todas las ocurrencias del parámetro <code>baseurl</code> por <code>localhost</code>, para su funcionamiento local</li>
</ul>
<p>Esto significa que se generará ningún fichero en disco. Para eso hay otros comandos.</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace/site1$ hugo server
Started building sites ...
Built site <span class="k">for</span> language en:
<span class="m">0</span> draft content
<span class="m">0</span> future content
<span class="m">0</span> expired content
<span class="m">0</span> regular pages created
<span class="m">1</span> other pages created
<span class="m">0</span> non-page files copied
<span class="m">0</span> paginator pages created
<span class="m">0</span> tags created
<span class="m">0</span> categories created
total in <span class="m">14</span> ms
Watching <span class="k">for</span> changes in /home/gerard/workspace/site1/<span class="o">{</span>data,content,layouts,static,themes<span class="o">}</span>
Serving pages from memory
Web Server is available at http://localhost:1313/ <span class="o">(</span><span class="nb">bind</span> address <span class="m">127</span>.0.0.1<span class="o">)</span>
Press Ctrl+C to stop
</pre></div>


<p>Ahora creamos una nueva página, por ejemplo un <em>post</em> nuevo:</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace/site1$ hugo new post/lorem-ipsum.md
/home/gerard/workspace/site1/content/post/lorem-ipsum.md created
gerard@aldebaran:~/workspace/site1$ 
</pre></div>


<p>Y lo editamos a placer. Me voy a limitar a usar un generador de texto <em>markdown</em>, que se encuentra <a href="https://jaspervdj.be/lorem-markdownum/">aquí</a>.</p>
<div class="highlight"><pre><span></span>+++
<span class="nv">description</span> <span class="o">=</span> <span class="s2">&quot;no description&quot;</span>
<span class="nv">date</span> <span class="o">=</span> <span class="s2">&quot;2017-02-14T15:51:57+01:00&quot;</span>
<span class="nv">title</span> <span class="o">=</span> <span class="s2">&quot;Gratia retia iamque&quot;</span>
<span class="nv">tags</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;lorem&quot;</span>, <span class="s2">&quot;ipsum&quot;</span><span class="o">]</span>
<span class="nv">categories</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;uncathegorized&quot;</span><span class="o">]</span>
<span class="nv">draft</span> <span class="o">=</span> <span class="nb">false</span>
+++



<span class="c1">## Mihi arguit hastam securaque face vigilans obruta</span>

Lorem markdownum amoris illis, spicea, daedalus intonsum procul certo dubioque, inmitibus. Verti frondescere et natura Hymettia carmine *candidus Agenorides* perdere.

    swappableEbookHard.metaSkinNybble<span class="o">(</span>simmApple<span class="o">)</span><span class="p">;</span>
    <span class="nv">desktopWebMouse</span> <span class="o">=</span> page<span class="o">(</span>analog_rt_regular, eSession, menu_oem<span class="o">)</span><span class="p">;</span>
    var <span class="nv">prompt</span> <span class="o">=</span> dns_megabit<span class="o">(</span>softShell<span class="o">(</span>duplexMediaYoutube, netiquette, fontBrouterPng<span class="o">)</span>, <span class="m">2</span><span class="o">)</span><span class="p">;</span>

<span class="c1">## Imagine sub nomine occursu</span>

Parvas pater. Ter modo quassaque collo. Aequora chori nec tumulum *gemitus quibus*.

Odiumque duo, aera prolem mox silvas poteratque sagittis quoque crine fert. Longo ferarum temptaminis stagna vultum et urbe Peripha, Aeginam. Ne O acuto tam Thetis solita cognati robora sit tellure, et Alcyone moenia vitiorum. Solis iam omnes Lucina non suis *utroque novis* sagittam suo carchesia Achivi repleri ingratus quem.

<span class="c1">## Iactasque caelatus me foret aequi</span>

Has serta relictis, non Lucina, Phylius falsa adflata sudore. <span class="o">[</span>Fago inserit palpitat<span class="o">](</span>http://romamtot.io/hos<span class="o">)</span> rubentia adspicit et dolore *refert ita*, et. Quod suppressis novat sororis ubique astu<span class="p">;</span> pedibus spectabat dixere loquax comitem, nobis effugit<span class="p">;</span> tibi cibo nunc oppugnant.

Inania agat cum vidi cruribus et lanas nepotem Tethyn, umbris Agenorides stamina omnes sed fecit absumitur acclinia. Morati femina deam thyrsos vultus aequales suo deum faciem draconis diurnis liquor contentus.

Sine in robora aureus ignavis bella vaga super multa saepe atque tot **sceleratior sunt**, est furiale. Felix flammas quiete<span class="p">;</span> omnis vidi quoque sagittas cruentum prosunt tot vultus iamque! Auget comis me precibus vetus, hausit diversa an tulimus laniem amores *retro aequalique*. Molli arbore, altera nota<span class="p">;</span> furore posuisset in post Midan pollice et multos poteras.
</pre></div>


<p>Vemos que el servidor de desarrollo ha detectado el cambio y ha regenerado el contenido:</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace/site1$ hugo server
...
Change detected, rebuilding site
<span class="m">2017</span>-02-14 <span class="m">15</span>:56 +0100
Source changed /home/gerard/workspace/site1/content/post/lorem-ipsum.md
Built site <span class="k">for</span> language en:
<span class="m">0</span> draft content
<span class="m">0</span> future content
<span class="m">0</span> expired content
<span class="m">1</span> regular pages created
<span class="m">7</span> other pages created
<span class="m">1</span> non-page files copied
<span class="m">5</span> paginator pages created
<span class="m">2</span> tags created
<span class="m">1</span> categories created
total in <span class="m">8</span> ms
</pre></div>


<p>Y si apuntamos nuestro navegador a la URL sugerida <a href="http://localhost:1313/">http://localhost:1313/</a> podremos ver nuestro sitio web con las modificaciones pertinentes.</p>
<p>A lo largo de la vida de la página, vamos a repetir este paso muchas veces, tal como queramos ir añadiendo más páginas.</p>
<h3>Listos para publicar</h3>
<p>Finalmente estamos contentos con el contenido y decidimos que está listo para ser generado como ficheros <strong>HTML</strong> para su publicación. Esto se consigue con el uso del comando <code>hugo</code> sin mas parámetros.</p>
<div class="highlight"><pre><span></span>gerard@aldebaran:~/workspace/site1$ hugo
Started building sites ...
Built site <span class="k">for</span> language en:
<span class="m">0</span> draft content
<span class="m">0</span> future content
<span class="m">0</span> expired content
<span class="m">1</span> regular pages created
<span class="m">7</span> other pages created
<span class="m">0</span> non-page files copied
<span class="m">5</span> paginator pages created
<span class="m">2</span> tags created
<span class="m">1</span> categories created
total in <span class="m">27</span> ms
gerard@aldebaran:~/workspace/site1$ 
</pre></div>


<p>Y esto nos deja los ficheros en la carpeta <code>public/</code> para que los publiquemos según nuestro método de despliegue favorito, sea <strong>FTP</strong>, <strong>rsync</strong>, o cualquier otro método. Encuentro especialmente interesante el <a href="https://gohugo.io/tutorials/github-pages-blog/">uso de GitHub</a> para alojar la web.</p>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Posts relacionados:</h4>
    <ul>
        <li><a href="http://www.linuxsysadmin.ml/2017/03/hospedando-contenido-estatico-en-github-pages.html">Hospedando contenido estático en Github pages</a></li>
        <li><a href="http://www.linuxsysadmin.ml/2016/12/documentacion-facil-con-markdown-y-strapdownjs.html">Documentación fácil con markdown y strapdown.js</a></li>
    </ul>
</section>
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'linuxsysadmin-gmb'; // required: replace example with your forum shortname

                    var disqus_identifier = 'generadores-de-contenido-web-estaticos';
                var disqus_url = 'http://www.linuxsysadmin.ml/2017/03/generadores-de-contenido-web-estaticos.html';

            var disqus_config = function () {
                this.language = "es";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/sirtea"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
              </ul>
            </li>


            <li class="list-group-item"><a href="http://www.linuxsysadmin.ml/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categorías</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://www.linuxsysadmin.ml/category/desarrollo.html">
                            <i class="fa fa-folder-open fa-lg"></i> Desarrollo
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.linuxsysadmin.ml/category/miscelanea.html">
                            <i class="fa fa-folder-open fa-lg"></i> Miscelánea
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.linuxsysadmin.ml/category/operaciones.html">
                            <i class="fa fa-folder-open fa-lg"></i> Operaciones
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.linuxsysadmin.ml/category/seguridad.html">
                            <i class="fa fa-folder-open fa-lg"></i> Seguridad
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.linuxsysadmin.ml/category/sistemas.html">
                            <i class="fa fa-folder-open fa-lg"></i> Sistemas
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://www.linuxsysadmin.ml/category/virtualizacion.html">
                            <i class="fa fa-folder-open fa-lg"></i> Virtualización
                        </a>
                    </li>
                </ul>
            </li>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Sidebar linuxsysadmin -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6984858420847602"
     data-ad-slot="1931313371"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <li class="list-group-item"><a href="http://www.linuxsysadmin.ml/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/2-way-ssl.html">
                            2 way ssl
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/alta-disponibilidad.html">
                            alta disponibilidad
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/ansible.html">
                            ansible
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/apt.html">
                            apt
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/archlinux.html">
                            archlinux
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/auditoria.html">
                            auditoría
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/autenticacion.html">
                            autenticación
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/balanceador.html">
                            balanceador
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/bastion.html">
                            bastion
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/blog.html">
                            blog
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/bridge.html">
                            bridge
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/buffering.html">
                            buffering
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/build.html">
                            build
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/cache.html">
                            cache
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/capabilities.html">
                            capabilities
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/centos.html">
                            centos
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/certificado.html">
                            certificado
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/cluster.html">
                            cluster
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/contenedor.html">
                            contenedor
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/curl.html">
                            curl
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://www.linuxsysadmin.ml/tag/debian.html">
                            debian
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/debootstrap.html">
                            debootstrap
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/desviacion-estandar.html">
                            desviación estándar
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/dns.html">
                            dns
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/dnsmasq.html">
                            dnsmasq
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://www.linuxsysadmin.ml/tag/docker.html">
                            docker
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/docker-compose.html">
                            docker-compose
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/dockerfile.html">
                            Dockerfile
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/escalable.html">
                            escalable
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/escritorio.html">
                            escritorio
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/failover.html">
                            failover
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/firehol.html">
                            firehol
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/flask.html">
                            flask
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/framework.html">
                            framework
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/gateway.html">
                            gateway
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/ghost.html">
                            ghost
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/git.html">
                            git
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/haproxy.html">
                            haproxy
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/herramientas.html">
                            herramientas
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/html.html">
                            html
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/https.html">
                            https
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/inventario.html">
                            inventario
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/iptables.html">
                            iptables
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/jaula.html">
                            jaula
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://www.linuxsysadmin.ml/tag/jessie.html">
                            jessie
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/keepalived.html">
                            keepalived
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/lamp.html">
                            LAMP
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/ldd.html">
                            ldd
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://www.linuxsysadmin.ml/tag/linux.html">
                            linux
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/logical-volume-manager.html">
                            logical volume manager
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/logs.html">
                            logs
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/logstash.html">
                            logstash
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/lvm.html">
                            lvm
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/lxc.html">
                            lxc
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/markdown.html">
                            markdown
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/memory-manager.html">
                            memory manager
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/microframework.html">
                            microframework
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/mongodb.html">
                            mongodb
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/mount.html">
                            mount
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/nginx.html">
                            nginx
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/nmap.html">
                            nmap
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/passphrase.html">
                            passphrase
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/password.html">
                            password
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/pentest.html">
                            pentest
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/php.html">
                            php
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/playbook.html">
                            playbook
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/point-in-time.html">
                            point-in-time
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/proxy.html">
                            proxy
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/proxy-http.html">
                            proxy http
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/pubkey.html">
                            pubkey
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://www.linuxsysadmin.ml/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/raid.html">
                            raid
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/redhat.html">
                            redhat
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/redirecciones.html">
                            redirecciones
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/replica-set.html">
                            replica set
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/rest.html">
                            REST
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/rol.html">
                            rol
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/rssh.html">
                            rssh
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/rsync.html">
                            rsync
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/runit.html">
                            runit
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/script.html">
                            script
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/squashfs.html">
                            squashfs
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://www.linuxsysadmin.ml/tag/ssh.html">
                            ssh
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/ssl.html">
                            ssl
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/stretch.html">
                            stretch
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/subprocess.html">
                            subprocess
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/swarm.html">
                            swarm
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/systemd.html">
                            systemd
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/telegraf.html">
                            telegraf
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/telegram.html">
                            telegram
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/terminal.html">
                            terminal
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.linuxsysadmin.ml/tag/tmpfs.html">
                            tmpfs
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/tunel.html">
                            túnel
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/ubuntu.html">
                            ubuntu
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/uwsgi.html">
                            uWSGI
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/virtual-hosts.html">
                            virtual hosts
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://www.linuxsysadmin.ml/tag/virtualenv.html">
                            virtualenv
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/volumenes.html">
                            volumenes
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/wheel.html">
                            wheel
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://www.linuxsysadmin.ml/tag/xfce.html">
                            xfce
                        </a>
                    </li>
                </ul>
            </li>


    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Gerard
            &middot; Generado por <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Volver arriba</a></p></div>
      </div>
   </div>
</footer>
<script src="http://www.linuxsysadmin.ml/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.linuxsysadmin.ml/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.linuxsysadmin.ml/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'linuxsysadmin-gmb'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-68486572-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>